{
    "name": "pangine",
    "version": "1.0.2",
    "author": "paigeroid",
    "description": "a Discord.JS multiplayer minigame framework using WillClient and Stews",
    "repository": {
        "type": "git",
        "url": "https://github.com/paigeroid/pangine.git"
    },
    "bugs": {
        "url": "https://github.com/paigeroid/pangine/issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/paigeroid/pangine/blob/main/LICENSE"
    },
    "dependencies": {
        "discord.js": "latest",
        "@discordjs/voice": "latest",
        "node-fetch": "latest",
        "willclient": "latest",
        "stews": "latest"
    },
    "keywords": [
        "discord.js",
        "willclient",
        "discord",
        "discord-games",
        "minigames",
        "framework",
        "pangine"
    ],
    "homepage": "https://github.com/paigeroid/pangine",
    "main": "src/index.js"
}
